
# Server
server.port=8084

# Eureka
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
spring.datasource.password=Raghu@016

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
