server.port=8085

# Eureka
spring.application.name=support-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/support_db
spring.datasource.username=root
spring.datasource.password=Raghu@016

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
